This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6056 wiz_defined-function locations,
            1503 strings with 18423 characters,
and the built_in function-call counts, 3041 in all, are:
= -- 455
> -- 65
< -- 0
+ -- 18
- -- 23
* -- 181
:= -- 287
add.period$ -- 16
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 259
empty$ -- 185
format.name$ -- 27
if$ -- 763
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 220
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 95
