\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitchenham2004procedures}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for the SLR}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the systematic literature review process.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slr-overview}{{1}{2}{An overview of the systematic literature review process}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search Keywords}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:picoc_terms}{{1}{2}{Search Terms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{lu2021eagle}
\citation{lu2020precision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exclusion Criteria}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Primary publications selection}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Backward snowballing}{3}{subsubsection.2.2.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{kitchenham2004procedures}{{1}{2004}{{Kitchenham}}{{}}}
\bibcite{lu2020precision}{{2}{2020}{{Lu}}{{}}}
\bibcite{lu2021eagle}{{3}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.198pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Primary Publications Selection Process}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary_slr}{{2}{4}{Summary of the Primary Publications Selection Process}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
