%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Kitchenham(2004)]%
        {kitchenham2004procedures}
\bibfield{author}{\bibinfo{person}{Barbara Kitchenham}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Procedures for performing systematic reviews}.
\newblock \bibinfo{journal}{\emph{Keele, UK, Keele University}} \bibinfo{volume}{33}, \bibinfo{number}{2004} (\bibinfo{year}{2004}), \bibinfo{pages}{1--26}.
\newblock


\bibitem[Lu(2020)]%
        {lu2020precision}
\bibfield{author}{\bibinfo{person}{Jingbo Lu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \emph{\bibinfo{title}{Precision-Preserving Acceleration of Object-Sensitive Pointer Analysis with CFL-Reachability}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{UNSW Sydney}.
\newblock


\bibitem[Lu et~al\mbox{.}(2021)]%
        {lu2021eagle}
\bibfield{author}{\bibinfo{person}{Jingbo Lu}, \bibinfo{person}{Dongjie He}, {and} \bibinfo{person}{Jingling Xue}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Eagle: CFL-reachability-based precision-preserving acceleration of object-sensitive pointer analysis with partial context sensitivity}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Software Engineering and Methodology (TOSEM)}} \bibinfo{volume}{30}, \bibinfo{number}{4} (\bibinfo{year}{2021}), \bibinfo{pages}{1--46}.
\newblock


\end{thebibliography}
