%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{23}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Arzt et~al\mbox{.}(2014)]%
        {arzt2014flowdroid}
\bibfield{author}{\bibinfo{person}{Steven Arzt}, \bibinfo{person}{Siegfried Rasthofer}, \bibinfo{person}{Christian Fritz}, \bibinfo{person}{Eric Bodden}, \bibinfo{person}{Alexandre Bartel}, \bibinfo{person}{Jacques Klein}, \bibinfo{person}{Yves Le~Traon}, \bibinfo{person}{Damien Octeau}, {and} \bibinfo{person}{Patrick McDaniel}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps}.
\newblock \bibinfo{journal}{\emph{ACM sigplan notices}} \bibinfo{volume}{49}, \bibinfo{number}{6} (\bibinfo{year}{2014}), \bibinfo{pages}{259--269}.
\newblock


\bibitem[Baldoni et~al\mbox{.}(2018)]%
        {baldoni2018survey}
\bibfield{author}{\bibinfo{person}{Roberto Baldoni}, \bibinfo{person}{Emilio Coppa}, \bibinfo{person}{Daniele~Cono D’elia}, \bibinfo{person}{Camil Demetrescu}, {and} \bibinfo{person}{Irene Finocchi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A survey of symbolic execution techniques}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}} \bibinfo{volume}{51}, \bibinfo{number}{3} (\bibinfo{year}{2018}), \bibinfo{pages}{1--39}.
\newblock


\bibitem[Bodik and Gupta(1997)]%
        {bodik1997partial}
\bibfield{author}{\bibinfo{person}{Rastislav Bodik} {and} \bibinfo{person}{Rajiv Gupta}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Partial dead code elimination using slicing transformations}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGPLAN 1997 conference on Programming language design and implementation}}. \bibinfo{pages}{159--170}.
\newblock


\bibitem[Choi et~al\mbox{.}(1999)]%
        {choi1999escape}
\bibfield{author}{\bibinfo{person}{Jong-Deok Choi}, \bibinfo{person}{Manish Gupta}, \bibinfo{person}{Mauricio Serrano}, \bibinfo{person}{Vugranam~C Sreedhar}, {and} \bibinfo{person}{Sam Midkiff}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Escape analysis for Java}.
\newblock \bibinfo{journal}{\emph{Acm Sigplan Notices}} \bibinfo{volume}{34}, \bibinfo{number}{10} (\bibinfo{year}{1999}), \bibinfo{pages}{1--19}.
\newblock


\bibitem[Cousot(1996)]%
        {cousot1996abstract}
\bibfield{author}{\bibinfo{person}{Patrick Cousot}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Abstract interpretation}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}} \bibinfo{volume}{28}, \bibinfo{number}{2} (\bibinfo{year}{1996}), \bibinfo{pages}{324--328}.
\newblock


\bibitem[Engler and Ashcraft(2003)]%
        {engler2003racerx}
\bibfield{author}{\bibinfo{person}{Dawson Engler} {and} \bibinfo{person}{Ken Ashcraft}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{RacerX: Effective, static detection of race conditions and deadlocks}.
\newblock \bibinfo{journal}{\emph{ACM SIGOPS operating systems review}} \bibinfo{volume}{37}, \bibinfo{number}{5} (\bibinfo{year}{2003}), \bibinfo{pages}{237--252}.
\newblock


\bibitem[Evans and Larochelle(2002)]%
        {bufferoverflow}
\bibfield{author}{\bibinfo{person}{David Evans} {and} \bibinfo{person}{David Larochelle}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Improving security using extensible lightweight static analysis}.
\newblock \bibinfo{journal}{\emph{IEEE software}} \bibinfo{volume}{19}, \bibinfo{number}{1} (\bibinfo{year}{2002}), \bibinfo{pages}{42--51}.
\newblock


\bibitem[Huang et~al\mbox{.}(2015)]%
        {huang2015scalable}
\bibfield{author}{\bibinfo{person}{Wei Huang}, \bibinfo{person}{Yao Dong}, \bibinfo{person}{Ana Milanova}, {and} \bibinfo{person}{Julian Dolby}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Scalable and precise taint analysis for android}. In \bibinfo{booktitle}{\emph{Proceedings of the 2015 International Symposium on Software Testing and Analysis}}. \bibinfo{pages}{106--117}.
\newblock


\bibitem[King(1975)]%
        {king1975new}
\bibfield{author}{\bibinfo{person}{James~C King}.} \bibinfo{year}{1975}\natexlab{}.
\newblock \showarticletitle{A new approach to program testing}.
\newblock \bibinfo{journal}{\emph{ACM Sigplan Notices}} \bibinfo{volume}{10}, \bibinfo{number}{6} (\bibinfo{year}{1975}), \bibinfo{pages}{228--233}.
\newblock


\bibitem[Kitchenham(2004)]%
        {kitchenham2004procedures}
\bibfield{author}{\bibinfo{person}{Barbara Kitchenham}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Procedures for performing systematic reviews}.
\newblock \bibinfo{journal}{\emph{Keele, UK, Keele University}} \bibinfo{volume}{33}, \bibinfo{number}{2004} (\bibinfo{year}{2004}), \bibinfo{pages}{1--26}.
\newblock


\bibitem[Knoop et~al\mbox{.}(1994)]%
        {knoop1994partial}
\bibfield{author}{\bibinfo{person}{Jens Knoop}, \bibinfo{person}{Oliver R{\"u}thing}, {and} \bibinfo{person}{Bernhard Steffen}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Partial dead code elimination}.
\newblock \bibinfo{journal}{\emph{ACM Sigplan Notices}} \bibinfo{volume}{29}, \bibinfo{number}{6} (\bibinfo{year}{1994}), \bibinfo{pages}{147--158}.
\newblock


\bibitem[Le and Soffa(2008)]%
        {le2008marple}
\bibfield{author}{\bibinfo{person}{Wei Le} {and} \bibinfo{person}{Mary~Lou Soffa}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Marple: a demand-driven path-sensitive buffer overflow detector}. In \bibinfo{booktitle}{\emph{Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of software engineering}}. \bibinfo{pages}{272--282}.
\newblock


\bibitem[Lerch et~al\mbox{.}(2014)]%
        {lerch2014flowtwist}
\bibfield{author}{\bibinfo{person}{Johannes Lerch}, \bibinfo{person}{Ben Hermann}, \bibinfo{person}{Eric Bodden}, {and} \bibinfo{person}{Mira Mezini}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{FlowTwist: efficient context-sensitive inside-out taint analysis for large codebases}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGSOFT international symposium on foundations of software engineering}}. \bibinfo{pages}{98--108}.
\newblock


\bibitem[Lhot{\'a}k and Hendren(2003)]%
        {lhotak2003scaling}
\bibfield{author}{\bibinfo{person}{Ond{\v{r}}ej Lhot{\'a}k} {and} \bibinfo{person}{Laurie Hendren}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Scaling Java points-to analysis using Spark}. In \bibinfo{booktitle}{\emph{International conference on compiler construction}}. Springer, \bibinfo{pages}{153--169}.
\newblock


\bibitem[Liu et~al\mbox{.}(2019)]%
        {liu2019rethinking}
\bibfield{author}{\bibinfo{person}{Bozhen Liu}, \bibinfo{person}{Jeff Huang}, {and} \bibinfo{person}{Lawrence Rauchwerger}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Rethinking incremental and parallel pointer analysis}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and Systems (TOPLAS)}} \bibinfo{volume}{41}, \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{1--31}.
\newblock


\bibitem[Lu(2020)]%
        {lu2020precision}
\bibfield{author}{\bibinfo{person}{Jingbo Lu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \emph{\bibinfo{title}{Precision-Preserving Acceleration of Object-Sensitive Pointer Analysis with CFL-Reachability}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{UNSW Sydney}.
\newblock


\bibitem[Lu et~al\mbox{.}(2021)]%
        {lu2021eagle}
\bibfield{author}{\bibinfo{person}{Jingbo Lu}, \bibinfo{person}{Dongjie He}, {and} \bibinfo{person}{Jingling Xue}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Eagle: CFL-reachability-based precision-preserving acceleration of object-sensitive pointer analysis with partial context sensitivity}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Software Engineering and Methodology (TOSEM)}} \bibinfo{volume}{30}, \bibinfo{number}{4} (\bibinfo{year}{2021}), \bibinfo{pages}{1--46}.
\newblock


\bibitem[Muchnick(1997)]%
        {muchnick1997advanced}
\bibfield{author}{\bibinfo{person}{Steven Muchnick}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Advanced compiler design implementation}}.
\newblock \bibinfo{publisher}{Morgan kaufmann}.
\newblock


\bibitem[Sp{\"a}th et~al\mbox{.}(2019)]%
        {spath2019context}
\bibfield{author}{\bibinfo{person}{Johannes Sp{\"a}th}, \bibinfo{person}{Karim Ali}, {and} \bibinfo{person}{Eric Bodden}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Context-, flow-, and field-sensitive data-flow analysis using synchronized pushdown systems}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming Languages}} \bibinfo{volume}{3}, \bibinfo{number}{POPL} (\bibinfo{year}{2019}), \bibinfo{pages}{1--29}.
\newblock


\bibitem[Su et~al\mbox{.}(2014)]%
        {su2014parallel}
\bibfield{author}{\bibinfo{person}{Yu Su}, \bibinfo{person}{Ding Ye}, {and} \bibinfo{person}{Jingling Xue}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Parallel pointer analysis with CFL-reachability}. In \bibinfo{booktitle}{\emph{2014 43rd International Conference on Parallel Processing}}. IEEE, \bibinfo{pages}{451--460}.
\newblock


\bibitem[Tripp et~al\mbox{.}(2009)]%
        {tripp2009taj}
\bibfield{author}{\bibinfo{person}{Omer Tripp}, \bibinfo{person}{Marco Pistoia}, \bibinfo{person}{Stephen~J Fink}, \bibinfo{person}{Manu Sridharan}, {and} \bibinfo{person}{Omri Weisman}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{TAJ: effective taint analysis of web applications}.
\newblock \bibinfo{journal}{\emph{ACM Sigplan Notices}} \bibinfo{volume}{44}, \bibinfo{number}{6} (\bibinfo{year}{2009}), \bibinfo{pages}{87--97}.
\newblock


\bibitem[Weimer and Necula(2004)]%
        {weimer2004finding}
\bibfield{author}{\bibinfo{person}{Westley Weimer} {and} \bibinfo{person}{George~C Necula}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Finding and preventing run-time error handling mistakes}. In \bibinfo{booktitle}{\emph{Proceedings of the 19th annual ACM SIGPLAN Conference on Object-oriented programming, systems, languages, and applications}}. \bibinfo{pages}{419--431}.
\newblock


\bibitem[Xie et~al\mbox{.}(2003)]%
        {xie2003archer}
\bibfield{author}{\bibinfo{person}{Yichen Xie}, \bibinfo{person}{Andy Chou}, {and} \bibinfo{person}{Dawson Engler}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Archer: using symbolic, path-sensitive analysis to detect memory access errors}. In \bibinfo{booktitle}{\emph{Proceedings of the 9th European software engineering conference held jointly with 11th ACM SIGSOFT international symposium on Foundations of software engineering}}. \bibinfo{pages}{327--336}.
\newblock


\end{thebibliography}
