\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lhotak2003scaling}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{arzt2014flowdroid,huang2015scalable,lerch2014flowtwist,tripp2009taj}
\citation{bufferoverflow,le2008marple,xie2003archer}
\citation{weimer2004finding}
\citation{muchnick1997advanced}
\citation{choi1999escape}
\citation{bodik1997partial,knoop1994partial}
\citation{kitchenham2004procedures}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding by Input: What do we need to know?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security First: Guarding the Gates}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance-Hungry: Trimming the Fat}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for the SLR}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Strategy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search Keywords}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:picoc_terms}{{1}{3}{Search Terms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search Datasets}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{lu2021eagle}
\citation{lu2020precision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the systematic literature review process.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slr-overview}{{1}{4}{An overview of the systematic literature review process}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exclusion Criteria}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Primary publications selection}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Backward snowballing}{4}{subsubsection.2.2.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{arzt2014flowdroid}{{1}{2014}{{Arzt et~al\mbox  {.}}}{{}}}
\bibcite{bodik1997partial}{{2}{1997}{{Bodik and Gupta}}{{}}}
\bibcite{choi1999escape}{{3}{1999}{{Choi et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Primary Publications Selection Process}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary_slr}{{2}{5}{Summary of the Primary Publications Selection Process}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Primary publication Selection}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibcite{bufferoverflow}{{4}{2002}{{Evans and Larochelle}}{{}}}
\bibcite{huang2015scalable}{{5}{2015}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{kitchenham2004procedures}{{6}{2004}{{Kitchenham}}{{}}}
\bibcite{knoop1994partial}{{7}{1994}{{Knoop et~al\mbox  {.}}}{{}}}
\bibcite{le2008marple}{{8}{2008}{{Le and Soffa}}{{}}}
\bibcite{lerch2014flowtwist}{{9}{2014}{{Lerch et~al\mbox  {.}}}{{}}}
\bibcite{lhotak2003scaling}{{10}{2003}{{Lhot{\'a}k and Hendren}}{{}}}
\bibcite{lu2020precision}{{11}{2020}{{Lu}}{{}}}
\bibcite{lu2021eagle}{{12}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{muchnick1997advanced}{{13}{1997}{{Muchnick}}{{}}}
\bibcite{tripp2009taj}{{14}{2009}{{Tripp et~al\mbox  {.}}}{{}}}
\bibcite{weimer2004finding}{{15}{2004}{{Weimer and Necula}}{{}}}
\bibcite{xie2003archer}{{16}{2003}{{Xie et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
