This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in bodik1997partial
Warning--empty address in bodik1997partial
Warning--empty publisher in huang2015scalable
Warning--empty address in huang2015scalable
Warning--empty publisher in le2008marple
Warning--empty address in le2008marple
Warning--empty publisher in lerch2014flowtwist
Warning--empty address in lerch2014flowtwist
Warning--empty publisher in lhotak2003scaling
Warning--empty address in lhotak2003scaling
Warning--empty address in muchnick1997advanced
Warning--empty publisher in su2014parallel
Warning--empty address in su2014parallel
Warning--empty publisher in weimer2004finding
Warning--empty address in weimer2004finding
Warning--empty publisher in xie2003archer
Warning--empty address in xie2003archer
You've used 23 entries,
            6056 wiz_defined-function locations,
            1625 strings with 22156 characters,
and the built_in function-call counts, 27168 in all, are:
= -- 3767
> -- 755
< -- 0
+ -- 252
- -- 269
* -- 1786
:= -- 2501
add.period$ -- 117
call.type$ -- 23
change.case$ -- 159
chr.to.int$ -- 23
cite$ -- 40
duplicate$ -- 2424
empty$ -- 1708
format.name$ -- 341
if$ -- 6887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 94
newline$ -- 215
num.names$ -- 161
pop$ -- 952
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 2088
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 493
warning$ -- 17
while$ -- 176
width$ -- 0
write$ -- 469
(There were 17 warnings)
